EAGLE AutoRouter Statistics:

Job           : C:/Users/petra/Google Drive/Design Project/Eagle Projects/Design Project 2/Design_Schematic.brd

Start at      : 22:57:55 (1/29/2018)
End at        : 22:58:43 (1/29/2018)
Elapsed time  : 00:00:44

Signals       :    93   RoutingGrid: 6 mil  Layers: 2
Connections   :   253   predefined:  76 ( 0 Vias )

Router memory :   1435904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        92       177       176       176       176       176       176       176       177       177       177       177       177       177
Vias              :         0        87        81        70        64        62        62        62        60        60        60        60        60        60
Resolution        :    66.4 %   100.0 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
